SillyCompany.Mobile.Practices/Presentation/Views/DudeDetails/Quote.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.DudeDetails.Quote"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding SourceUrl, Converter={StaticResource NullToValueConverter}, ConverterParameter=70}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    IsVisible="{Binding SourceUrl, Converter={StaticResource IsNotNullConverter}}"
                    WidthRequest="180"
                    Margin="0,30,0,10"
                    Padding="5"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Accent}"
                    BorderWidth="1"
                    TextColor="{StaticResource Accent}"
                    Command="{Binding OnItemTappedCommand}"
                    CommandParameter="{Binding SourceUrl}"
                    Text="{localization:Translate SillyDude_GoToSource}" />

            <Frame Grid.Row="1"
                   Padding="0,16,0,0"
                   BackgroundColor="Transparent"
                   HasShadow="False">
                <Label Style="{StaticResource TextBody}" Text="{Binding Quote}" />
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>