SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/GridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.GridView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices"
             xmlns:viewModels="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices">

    <d:ContentView.BindingContext>
        <tabsLayout:GridPageViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalListView" TargetType="renderedViews:HorizontalListView">
                <Setter Property="ItemHeight" Value="110" />
                <Setter Property="ItemSpacing">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">8</On>
                            <On Platform="Android">8</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollectionPadding" Value="15" />
            </Style>

            <DataTemplate x:Key="DudeDataTemplate">
                <ViewCell>
                    <renderedViews:MaterialFrame Padding="{StaticResource StandardThickness}" Elevation="4">
                        <StackLayout x:DataType="viewModels:SillyDudeVmo"
                                     Spacing="0"
                                     Orientation="Vertical">

                            <abstractions:CircleImage Style="{StaticResource SmallAvatar}"
                                                      VerticalOptions="StartAndExpand"
                                                      Aspect="AspectFill"
                                                      Source="{Binding ImageUrl}" />
                            <Label Style="{StaticResource TextSmallCaption}"
                                   Margin="{StaticResource MediumTopThickness}"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}" />
                        </StackLayout>
                    </renderedViews:MaterialFrame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <customViews:TaskLoaderView Style="{StaticResource SillyTaskLoader}" TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}">
            <RefreshView IsRefreshing="{Binding SillyPeopleLoaderNotifier.ShowRefresher}"
                         RefreshColor="{StaticResource Accent}"
                         Command="{Binding SillyPeopleLoaderNotifier.RefreshCommand}">
                <renderedViews:HorizontalListView Style="{StaticResource HorizontalListView}"
                                                  ColumnCount="1"
                                                  CurrentIndex="{Binding CurrentIndex}"
                                                  EnableDragAndDrop="True"
                                                  InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                                  ListLayout="Grid"
                                                  ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                                                  ScrollEndedCommand="{Binding OnScrollEndCommand}"
                                                  ItemsSource="{Binding SillyPeople}">
                    <!--  TapCommand="{Binding GoToSillyDudeCommand}">  -->
                    <!--  ColumnCount="3"  -->
                    <!--  ItemTemplate="{StaticResource DudeDataTemplate}"  -->
                    <renderedViews:HorizontalListView.ItemTemplate>
                        <DataTemplate>
                            <renderedViews:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="{Binding IsMovable}">
                                <ContentView effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                             effects:TapCommandEffect.TapParameter="{Binding .}"
                                             effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}">
                                    <views:SillyCell Margin="4"
                                                     Padding="{StaticResource StandardThickness}"
                                                     Elevation="4">
                                        <Frame.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                                         TargetType="renderedViews:MaterialFrame"
                                                         Value="True">
                                                <Setter Property="Elevation" Value="8" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </views:SillyCell>
                                </ContentView>
                            </renderedViews:DraggableViewCell>
                        </DataTemplate>
                    </renderedViews:HorizontalListView.ItemTemplate>
                </renderedViews:HorizontalListView>
            </RefreshView>
        </customViews:TaskLoaderView>
    </ContentView.Content>
</ContentView>