SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.HomeView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:skiaRate="clr-namespace:SkiaRate;assembly=SillyCompany.Mobile.Practices"
             xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices">

    <d:ContentView.BindingContext>
        <tabsLayout:HomePageViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <loader:TaskLoaderView Style="{StaticResource SillyTaskLoader}" TaskLoaderNotifier="{Binding SillyDudeLoaderNotifier}">
            <Grid ColumnSpacing="0" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="SillyOfTheDayHeader" Height="80" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Style="{StaticResource TextHeader}"
                       Margin="16,0"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       VerticalTextAlignment="End"
                       Text="{localization:Translate SillyPeople_SillyOfTheDay}" />

                <!--  ROW 1: Silly Of The Day  -->
                <renderedViews:MaterialFrame Grid.Row="1"
                                             Margin="16"
                                             Padding="{StaticResource StandardThickness}"
                                             Elevation="4">
                    <Grid effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                          effects:TapCommandEffect.TapParameter="{Binding .}"
                          effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                          BindingContext="{Binding SillyDudeLoaderNotifier.Result}"
                          ColumnSpacing="0"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <abstractions:CircleImage Grid.Row="0"
                                                  Grid.RowSpan="3"
                                                  Grid.Column="0"
                                                  Style="{StaticResource LargeAvatar}"
                                                  Margin="16,0,0,0"
                                                  HorizontalOptions="Start"
                                                  Aspect="AspectFill"
                                                  Source="{Binding ImageUrl}" />

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource TextBody}"
                               Margin="0,16,0,0"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Text="{Binding FullName}" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource TextBodySecondary}"
                               Margin="0,4,0,0"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Text="{Binding Role}" />

                        <skiaRate:RatingView Grid.Row="2"
                                             Grid.Column="1"
                                             WidthRequest="100"
                                             HeightRequest="30"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             ColorOn="Yellow"
                                             Count="5"
                                             OutlineOnColor="Orange"
                                             RatingType="Floating"
                                             StrokeWidth="1"
                                             Value="{Binding SillinessDegree}" />
                    </Grid>

                </renderedViews:MaterialFrame>
            </Grid>
        </loader:TaskLoaderView>
    </ContentView.Content>
</ContentView>