SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.HomeView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:skiaRate="clr-namespace:SkiaRate;assembly=SillyCompany.Mobile.Practices"
             xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices">

    <d:ContentView.BindingContext>
        <tabsLayout:HomePageViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <loader:TaskLoaderView Style="{StaticResource SillyTaskLoader}" TaskLoaderNotifier="{Binding SillyDudeLoaderNotifier}">
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  Margin="0,120,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="SillyOfTheDayHeader" Height="80" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Style="{StaticResource TextHeader}"
                       Margin="16,0"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       VerticalTextAlignment="End"
                       Text="{localization:Translate SillyPeople_SillyOfTheDay}" />

                <!--  ROW 1: Silly Of The Day  -->
                <renderedViews:MaterialFrame x:Name="MaterialFrame"
                                             Grid.Row="1"
                                             Margin="16"
                                             Padding="16,32"
                                             Elevation="{DynamicResource DynamicElevation}"
                                             LightThemeBackgroundColor="{DynamicResource DynamicLightThemeColor}"
                                             MaterialTheme="{DynamicResource DynamicBlurTheme}"
                                             StyleId="5555">
                    <Grid BindingContext="{Binding SillyDudeLoaderNotifier.Result}"
                          RowSpacing="0"
                          ColumnSpacing="0"
                          Margin="5"
                          effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                          effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                          effects:TapCommandEffect.TapParameter="{Binding .}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="0"
                               HeightRequest="80"
                               Margin="16,0"
                               Padding="0"
                               CornerRadius="40"
                               HasShadow="False"
                               IsClippedToBounds="True">
                            <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                        </Frame>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource TextBody}"
                               Margin="0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Text="{Binding Name}" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource TextBodySecondary}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Text="{Binding Role}" />

                        <skiaRate:RatingView Grid.Row="2"
                                             Grid.Column="1"
                                             WidthRequest="100"
                                             HeightRequest="20"
                                             VerticalOptions="Center"
                                             ColorOn="{StaticResource Accent}"
                                             Count="5"
                                             OutlineOffColor="Transparent"
                                             RatingType="Full"
                                             Value="{Binding SillinessDegree}" />
                    </Grid>

                </renderedViews:MaterialFrame>
            </Grid>
        </loader:TaskLoaderView>
    </ContentView.Content>
</ContentView>