SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.ListView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:sho="http://sharpnado.com"
             xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices">

    <d:ContentView.BindingContext>
        <tabsLayout:ListPageViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView>
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  Padding="{StaticResource StandardThickness}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  ROW 0: TaskLoaderView Configuration Header  -->
                <Label Grid.Row="0"
                       Style="{StaticResource TextHeader}"
                       Margin="0"
                       HorizontalOptions="Start"
                       Text="{localization:Translate SillyPeople_TaskLoaderView}" />

                <!--  ROW 1: TaskLoaderView Configuration  -->
                <sho:Shadows Grid.Row="1"
                             CornerRadius="{DynamicResource DynamicCornerRadius}"
                             Shades="{DynamicResource DynamicShadow}">
                    <sho:MaterialFrame Margin="0,16"
                                       Padding="16,10"
                                       Elevation="{DynamicResource DynamicElevation}"
                                       LightThemeBackgroundColor="{DynamicResource DynamicLightThemeColor}">
                        <StackLayout Spacing="10" Orientation="Horizontal">

                            <Label Style="{StaticResource TextBody}"
                                   VerticalOptions="Center"
                                   Text="{localization:Translate SillyPeople_ErrorEmulation}" />

                            <Picker x:Name="Picker"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"
                                    FontFamily="{StaticResource FontSemiBold}"
                                    FontSize="Small"
                                    TextColor="{StaticResource Accent}"
                                    SelectedIndex="{Binding ErrorEmulator.SelectedIndex}"
                                    ItemsSource="{Binding ErrorEmulator.ErrorTypes}" />
                        </StackLayout>
                    </sho:MaterialFrame>
                </sho:Shadows>

                <!--  ROW 2: TaskLoaderView Container  -->
                <loader:TaskLoaderView Grid.Row="2"
                                       Style="{StaticResource SillyTaskLoader}"
                                       TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}">
                    <Grid RowSpacing="0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS">320</On>
                                        <On Platform="Android">280</On>
                                    </OnPlatform>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <!--  ROW 0: HorizontalListView Header  -->
                        <Label Grid.Row="0"
                               Style="{StaticResource TextHeader}"
                               Margin="0"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"
                               Text="{localization:Translate SillyPeople_InfiniteListView}" />

                        <!--  ROW 3: HorizontalListView  -->
                        <sho:HorizontalListView Grid.Row="1"
                                                Margin="-16,0"
                                                ColumnCount="1"
                                                CurrentIndex="{Binding CurrentIndex}"
                                                EnableDragAndDrop="True"
                                                InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                                ItemSpacing="0"
                                                ListLayout="Linear"
                                                SnapStyle="Center"
                                                ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                                                ScrollEndedCommand="{Binding OnScrollEndCommand}"
                                                ItemTemplate="{StaticResource DudeTemplateSelector}"
                                                ItemsSource="{Binding SillyPeople}">
                            <sho:HorizontalListView.CollectionPadding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">50,10</On>
                                    <On Platform="Android">60,10</On>
                                </OnPlatform>
                            </sho:HorizontalListView.CollectionPadding>

                            <!--  ItemHeight="144" ItemWidth="144" SnapStyle="Center"  -->
                            <!--<renderedViews:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:SillySquareCell effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                                               effects:TapCommandEffect.TapParameter="{Binding .}"
                                                               effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" />
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>-->

                        </sho:HorizontalListView>
                    </Grid>
                </loader:TaskLoaderView>

            </Grid>

        </ScrollView>
    </ContentView.Content>
</ContentView>