SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.ListView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Sharpnado.Presentation.Forms.Behaviors;assembly=Sharpnado.Presentation.Forms"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices">

    <d:ContentView.BindingContext>
        <tabsLayout:ListPageViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  Margin="0,120,0,0"
                  Padding="{StaticResource StandardThickness}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  ROW 0: TaskLoaderView Configuration Header  -->
                <Label Grid.Row="0"
                       Style="{StaticResource TextHeader}"
                       Margin="0"
                       HorizontalOptions="Start"
                       Text="{localization:Translate SillyPeople_TaskLoaderView}" />

                <!--  ROW 1: TaskLoaderView Configuration  -->
                <renderedViews:MaterialFrame Grid.Row="1"
                                             Margin="0,16"
                                             Padding="16,10"
                                             Elevation="{DynamicResource DynamicElevation}"
                                             LightThemeBackgroundColor="{DynamicResource DynamicLightThemeColor}">
                    <StackLayout Spacing="10" Orientation="Horizontal">

                        <Label Style="{StaticResource TextBody}"
                               VerticalOptions="Center"
                               Text="{localization:Translate SillyPeople_ErrorEmulation}" />

                        <Picker x:Name="Picker"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource FontSemiBold}"
                                FontSize="Small"
                                TextColor="{StaticResource Accent}"
                                SelectedIndex="{Binding ErrorEmulator.SelectedIndex}"
                                ItemsSource="{Binding ErrorEmulator.ErrorTypes}" />
                    </StackLayout>
                </renderedViews:MaterialFrame>

                <!--  ROW 2: TaskLoaderView Container  -->
                <loader:TaskLoaderView Grid.Row="2"
                                       Style="{StaticResource SillyTaskLoader}"
                                       TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}">
                    <Grid RowSpacing="0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="280" />
                        </Grid.RowDefinitions>

                        <!--  ROW 0: HorizontalListView Header  -->
                        <Label Grid.Row="0"
                               Style="{StaticResource TextHeader}"
                               Margin="0"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"
                               Text="{localization:Translate SillyPeople_InfiniteListView}" />

                        <!--  ROW 3: HorizontalListView  -->
                        <renderedViews:HorizontalListView Grid.Row="1"
                                                          Margin="-16,8"
                                                          CollectionPadding="30,10,30,10"
                                                          ColumnCount="1"
                                                          CurrentIndex="{Binding CurrentIndex}"
                                                          EnableDragAndDrop="True"
                                                          InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                                          ItemSpacing="10"
                                                          ListLayout="Linear"
                                                          SnapStyle="Center"
                                                          ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                                                          ScrollEndedCommand="{Binding OnScrollEndCommand}"
                                                          ItemTemplate="{StaticResource DudeTemplateSelector}"
                                                          ItemsSource="{Binding SillyPeople}">

                            <!--  ItemHeight="144" ItemWidth="144" SnapStyle="Center"  -->
                            <!--<renderedViews:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:SillySquareCell effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                                               effects:TapCommandEffect.TapParameter="{Binding .}"
                                                               effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" />
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>-->

                        </renderedViews:HorizontalListView>
                    </Grid>
                </loader:TaskLoaderView>

            </Grid>

        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>