SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/SillyBottomTabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:SillyContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.SillyBottomTabsPage"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
                        xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                        xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                        xmlns:tabs="http://sharpnado.com"
                        xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout;assembly=SillyCompany.Mobile.Practices"
                        xmlns:tb="clr-namespace:SillyCompany.Mobile.Practices.Presentation.CustomViews;assembly=SillyCompany.Mobile.Practices"
                        xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
                        xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices"
                        ios:Page.UseSafeArea="true"
                        BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}">

    <d:ContentPage.BindingContext>
        <vm:SillyBottomTabsPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Accent}" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="LightGray" />
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="28" />
                <Setter Property="IsTextVisible" Value="False" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="GridContainer"
              RowSpacing="0"
              ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="95" />
                <RowDefinition x:Name="BottomSafeAreaDefinition" Height="{DynamicResource BottomSafeArea}" />
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher x:Name="Switcher"
                               Grid.Row="1"
                               Grid.RowSpan="3"
                               Animate="False"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <!--<tabsLayout:HomeView BindingContext="{Binding HomePageViewModel}" />
                <tabsLayout:ListView BindingContext="{Binding ListPageViewModel}" />
                <tabsLayout:GridView BindingContext="{Binding GridPageViewModel}" />-->
                <tabs:LazyView x:Name="HomeLazyView"
                               x:TypeArguments="tabsLayout:HomeView"
                               BindingContext="{Binding HomePageViewModel}" />
                <tabs:LazyView x:TypeArguments="tabsLayout:ListView" BindingContext="{Binding ListPageViewModel}" />
                <tabs:LazyView x:TypeArguments="tabsLayout:GridView" BindingContext="{Binding GridPageViewModel}" />
                <Label Style="{StaticResource TextHeader}"
                       Margin="64,0"
                       VerticalOptions="Center"
                       Text="HERE WE ARE! BORN TO BE KINGS, WE'RE THE PRINCES OF THE UNIVERSEEEEEEE! Well I'm a fan of Queen didn't I tell you that?" />
            </tabs:ViewSwitcher>

            <sh:Shadows Grid.Row="0"
                        Shades="{DynamicResource DynamicToolbarShadow}"
                        StyleId="1111">
                <materialFrame:MaterialFrame Grid.Row="0"
                                             Padding="0"
                                             CornerRadius="0"
                                             IsClippedToBounds="True"
                                             MaterialTheme="{DynamicResource DynamicBlurTheme}">
                    <tb:Toolbar x:Name="Toolbar"
                                Title="Silly App!"
                                BackgroundColor="{DynamicResource DynamicNavigationBarColor}"
                                ForegroundColor="{DynamicResource DynamicBarTextColor}"
                                Subtitle="The Official sample app for the Sharpnado's components">
                        <tb:Toolbar.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToolbarOnTapped" />
                        </tb:Toolbar.GestureRecognizers>
                    </tb:Toolbar>
                </materialFrame:MaterialFrame>
            </sh:Shadows>

            <!--  This Blur background goes with the underneath classic bottom bar  -->
            <!--  <materialFrame:MaterialFrame Grid.Row="2"  -->
            <!--  VerticalOptions="End"  -->
            <!--  HeightRequest="65"  -->
            <!--  IsVisible="{DynamicResource DynamicIsTabBlurVisible}"  -->
            <!--  Padding="0"  -->
            <!--  CornerRadius="0"  -->
            <!--  IsClippedToBounds="False"  -->
            <!--  MaterialBlurStyle="{DynamicResource DynamicBottomTabBlurStyle}"  -->
            <!--  MaterialTheme="AcrylicBlur"  -->
            <!--  StyleId="9999" />  -->

            <!--
                Example of classic bottom bar.
                Change IsVisible="True" and do the opposite for segmented tabs to try them.
            -->
            <tabs:TabHostView x:Name="TabHost"
                              Grid.Row="2"
                              IsVisible="False"
                              HeightRequest="65"
                              VerticalOptions="End"
                              BackgroundColor="{DynamicResource DynamicBottomBarBackground}"
                              Shades="{DynamicResource DynamicBottomTabsShadow}"
                              TabType="Fixed"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>

                    <!--  Uncomment these and comment the others TabItem to try custom tabs  -->
                    <!--<tb:SpamTab SpamImage="spam_classic_home.png" />
                    <tb:SpamTab SpamImage="spam_classic_list.png" />
                    <tb:SpamTab SpamImage="spam_classic_grid.png" />-->

                    <tabs:BottomTabItem IconImageSource="house_96.png" Label="{localization:Translate Tabs_Home}" />
                    <tabs:BottomTabItem IconImageSource="list_96.png" Label="{localization:Translate Tabs_List}" />

                    <!--  Normal button  -->
                    <!--<tabs:TabButton Padding="5"
                                    ButtonBackgroundColor="Accent"
                                    ButtonPadding="10"
                                    CornerRadius="5"
                                    IconImageSource="camera_96.png" />-->

                    <!--  Circle button  -->
                    <tabs:TabButton x:Name="TabButton"
                                    IsVisible="True"
                                    ButtonBackgroundColor="{StaticResource Accent}"
                                    ButtonCircleSize="60"
                                    ButtonPadding="15"
                                    IconImageSource="theme_96.png"
                                    Scale="1.3"
                                    TranslationY="-10"
                                    Clicked="TabButtonOnClicked" />

                    <tabs:BottomTabItem IconImageSource="grid_view_96.png" Label="{localization:Translate Tabs_Grid}" />
                    <tabs:BottomTabItem IconImageSource="house_96.png" Label="{localization:Translate Tabs_Home}" />

                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <!--  This Blur background goes with the underneath segmented tab bar  -->
            <materialFrame:MaterialFrame Grid.Row="2"
                                         IsVisible="{DynamicResource DynamicIsTabBlurVisible}"
                                         WidthRequest="280"
                                         Margin="15"
                                         Padding="0"
                                         HorizontalOptions="Center"
                                         CornerRadius="30"
                                         IsClippedToBounds="False"
                                         MaterialBlurStyle="{DynamicResource DynamicBottomTabBlurStyle}"
                                         MaterialTheme="AcrylicBlur"
                                         StyleId="9999" />

            <!--  Example of segmented tab bar (rounded floating tabs)  -->
            <tabs:TabHostView Grid.Row="2"
                              WidthRequest="280"
                              HeightRequest="60"
                              Margin="15"
                              HorizontalOptions="Center"
                              VerticalOptions="Start"
                              BackgroundColor="{DynamicResource DynamicBottomBarBackground}"
                              CornerRadius="30"
                              IsSegmented="True"
                              Shades="{DynamicResource DynamicBottomTabsShadow}"
                              TabType="Fixed"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem IconImageSource="house_96.png" Label="{localization:Translate Tabs_Home}">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView BackgroundColor="White"
                                            BorderColor="{StaticResource Accent}"
                                            TextColor="{StaticResource Accent}"
                                            Text="999+" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem IconImageSource="list_96.png" Label="{localization:Translate Tabs_List}">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView BackgroundColor="DodgerBlue"
                                            BadgePadding="4,1, 4, 3"
                                            TextSize="13"
                                            Text="{Binding ListPageViewModel.SillyCount}" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem IconImageSource="grid_view_96.png" Label="{localization:Translate Tabs_Grid}">
                        <tabs:BottomTabItem.Badge>
                            <tabs:BadgeView Margin="20,5"
                                            BackgroundColor="Red"
                                            ShowIndicator="True"
                                            TextSize="14"
                                            Text="3" />
                        </tabs:BottomTabItem.Badge>
                    </tabs:BottomTabItem>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

        </Grid>
    </ContentPage.Content>
</views:SillyContentPage>