SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/SillyBottomTabsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:SillyContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.SillyBottomTabsPage"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
                        xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                        xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                        xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout;assembly=SillyCompany.Mobile.Practices"
                        xmlns:tb="clr-namespace:SillyCompany.Mobile.Practices.Presentation.CustomViews;assembly=SillyCompany.Mobile.Practices"
                        xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
                        xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices"
                        xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                        ios:Page.UseSafeArea="true"
                        BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}">

    <d:ContentPage.BindingContext>
        <vm:SillyBottomTabsPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Accent}" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="LightGray" />
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="28" />
                <Setter Property="IsTextVisible" Value="False" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="GridContainer"
              RowSpacing="0"
              ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="95" />
                <RowDefinition x:Name="BottomSafeAreaDefinition" Height="{DynamicResource BottomSafeArea}" />
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher x:Name="Switcher"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Animate="False"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <!--<tabsLayout:HomeView BindingContext="{Binding HomePageViewModel}" />
                <tabsLayout:ListView BindingContext="{Binding ListPageViewModel}" />
                <tabsLayout:GridView BindingContext="{Binding GridPageViewModel}" />-->
                <customViews:LazyView x:Name="HomeLazyView"
                                      x:TypeArguments="tabsLayout:HomeView"
                                      BindingContext="{Binding HomePageViewModel}" />
                <customViews:LazyView x:TypeArguments="tabsLayout:ListView"
                                      BindingContext="{Binding ListPageViewModel}" />
                <customViews:LazyView x:TypeArguments="tabsLayout:GridView"
                                      BindingContext="{Binding GridPageViewModel}" />
                <Label Style="{StaticResource TextHeader}"
                       Margin="64,0"
                       VerticalOptions="Center"
                       Text="HERE WE ARE! BORN TO BE KINGS, WE'RE THE PRINCES OF THE UNIVERSEEEEEEE! Well I'm a fan of Queen didn't I tell you that?" />
            </tabs:ViewSwitcher>

            <sh:Shadows Grid.Row="0" Shades="{DynamicResource DynamicToolbarShadow}" StyleId="1111">
                <materialFrame:MaterialFrame Grid.Row="0" Padding="0"
                                             CornerRadius="0"
                                             IsClippedToBounds="True"
                                             MaterialTheme="{DynamicResource DynamicBlurTheme}">
                    <tb:Toolbar x:Name="Toolbar"
                                Title="Silly App!"
                                BackgroundColor="{DynamicResource DynamicNavigationBarColor}"
                                ForegroundColor="{DynamicResource DynamicBarTextColor}"
                                Subtitle="The Official sample app for the Sharpnado's components">
                        <tb:Toolbar.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToolbarOnTapped" />
                        </tb:Toolbar.GestureRecognizers>
                    </tb:Toolbar>
                </materialFrame:MaterialFrame>
            </sh:Shadows>

            <!-- This Blur background goes with the underneath classic bottom bar -->
            <!-- <materialFrame:MaterialFrame Grid.Row="2" -->
            <!--                              VerticalOptions="End" -->
            <!--                              HeightRequest="65" -->
            <!--                              IsVisible="{DynamicResource DynamicIsTabBlurVisible}" -->
            <!--                              Padding="0" -->
            <!--                              CornerRadius="0" -->
            <!--                              IsClippedToBounds="False" -->
            <!--                              MaterialBlurStyle="{DynamicResource DynamicBottomTabBlurStyle}" -->
            <!--                              MaterialTheme="AcrylicBlur" -->
            <!--                              StyleId="9999" /> -->

            <!-- Example of classic bottom bar.
                 Change IsVisible="True" and do the opposite for segmented tabs to try them. -->
            <tabs:TabHostView x:Name="TabHost"
                              IsVisible="False"
                              Grid.Row="2"
                              VerticalOptions="End"
                              HeightRequest="65"
                              BackgroundColor="{DynamicResource DynamicBottomBarBackground}"
                              TabType="Fixed"
                              Shades="{DynamicResource DynamicBottomTabsShadow}"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>

                    <!-- Uncomment these and comment the others TabItem to try custom tabs -->
                    <!--<tb:SpamTab SpamImage="spam_classic_home.png" />
                    <tb:SpamTab SpamImage="spam_classic_list.png" />
                    <tb:SpamTab SpamImage="spam_classic_grid.png" />-->

                    <tabs:BottomTabItem IconImageSource="house_96.png" Label="{localization:Translate Tabs_Home}" />
                    <tabs:BottomTabItem IconImageSource="list_96.png" Label="{localization:Translate Tabs_List}" />

                    <!--  Normal button  -->
                    <!--<tabs:TabButton Padding="5"
                                    ButtonBackgroundColor="Accent"
                                    ButtonPadding="10"
                                    CornerRadius="5"
                                    IconImageSource="camera_96.png" />-->

                    <!--  Circle button  -->
                    <tabs:TabButton x:Name="TabButton"
                                    IsVisible="True"
                                    ButtonBackgroundColor="{StaticResource Accent}"
                                    ButtonCircleSize="60"
                                    ButtonPadding="15"
                                    IconImageSource="theme_96.png"
                                    Scale="1.3"
                                    TranslationY="-10"
                                    Clicked="TabButtonOnClicked" />

                    <tabs:BottomTabItem IconImageSource="grid_view_96.png" Label="{localization:Translate Tabs_Grid}" />
                    <tabs:BottomTabItem IconImageSource="house_96.png" Label="{localization:Translate Tabs_Home}" />

                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <!-- This Blur background goes with the underneath segmented tab bar -->
            <materialFrame:MaterialFrame Grid.Row="2"
                                         HorizontalOptions="Center"
                                         WidthRequest="280"
                                         IsVisible="{DynamicResource DynamicIsTabBlurVisible}"
                                         Padding="0"
                                         CornerRadius="30"
                                         Margin="15"
                                         IsClippedToBounds="False"
                                         MaterialBlurStyle="{DynamicResource DynamicBottomTabBlurStyle}"
                                         MaterialTheme="AcrylicBlur"
                                         StyleId="9999" />

            <!-- Example of segmented tab bar (rounded floating tabs) -->
            <tabs:TabHostView Grid.Row="2"
                              HorizontalOptions="Center"
                              VerticalOptions="Start"
                              HeightRequest="60"
                              WidthRequest="280"
                              BackgroundColor="{DynamicResource DynamicBottomBarBackground}"
                              TabType="Fixed"
                              IsSegmented="True"
                              CornerRadius="30"
                              Margin="15"
                              Shades="{DynamicResource DynamicBottomTabsShadow}"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem IconImageSource="house_96.png" Label="{localization:Translate Tabs_Home}" />
                    <tabs:BottomTabItem IconImageSource="list_96.png" Label="{localization:Translate Tabs_List}" />
                    <tabs:BottomTabItem IconImageSource="grid_view_96.png" Label="{localization:Translate Tabs_Grid}" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

        </Grid>
    </ContentPage.Content>
</views:SillyContentPage>