SillyCompany.Mobile.Practices/Presentation/Views/AlternateSillySquareCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.AlternateSillySquareCell"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             Padding="10,0,10,20">
    <rv:MaterialFrame Padding="{StaticResource StandardThickness}"
                      Elevation="4"
                      LightThemeBackgroundColor="{DynamicResource DynamicLightThemeColor}">

        <StackLayout x:DataType="vm:SillyDudeVmo"
                     Spacing="0"
                     VerticalOptions="Center"
                     Orientation="Vertical">
            <Label Style="{StaticResource TextBody}"
                   Margin="{StaticResource SmallTopThickness}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   Text="{Binding FullName}" />

            <Label Style="{StaticResource TextCaptionSecondary}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   Text="{Binding Role}" />

            <Frame WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,20,0,0"
                   Padding="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius="50"
                   HasShadow="{DynamicResource DynamicHasShadow}"
                   IsClippedToBounds="True">
                <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
            </Frame>

        </StackLayout>

    </rv:MaterialFrame>
</ContentView>