SillyCompany.Mobile.Practices/Presentation/Views/AlternateSillySquareCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rv:MaterialFrame x:Class="SillyCompany.Mobile.Practices.Presentation.Views.AlternateSillySquareCell"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:rv="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
                  xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
                  Padding="{StaticResource StandardThickness}"
                  Elevation="4">

    <StackLayout x:DataType="vm:SillyDudeVmo"
                 Spacing="0"
                 VerticalOptions="Center"
                 Orientation="Vertical">
        <Label Style="{StaticResource TextBody}"
               Margin="{StaticResource SmallTopThickness}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"
               Text="{Binding FullName}" />

        <Label Style="{StaticResource TextCaptionSecondary}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start"
               Text="{Binding Role}" />

        <ic:CircleImage Style="{StaticResource LargeAvatar}"
                        Margin="0,20,0,0"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        Source="{Binding ImageUrl}" />
    </StackLayout>

</rv:MaterialFrame>