SillyCompany.Mobile.Practices/Presentation/Views/AlternateSillySquareCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rv:MaterialFrame x:Class="SillyCompany.Mobile.Practices.Presentation.Views.AlternateSillySquareCell"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:rv="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
                  xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
                  Padding="{StaticResource StandardThickness}"
                  Elevation="4">
    <Grid x:DataType="vm:SillyDudeVmo" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="{StaticResource SmallTopThickness}"
               Style="{StaticResource TextBody}"
               HorizontalTextAlignment="Center"
               Text="{Binding FullName}"
               VerticalTextAlignment="End" />

        <Label Grid.Row="1"
               Style="{StaticResource TextCaptionSecondary}"
               HorizontalTextAlignment="Center"
               Text="{Binding Role}"
               VerticalTextAlignment="Start" />

        <ic:CircleImage Grid.Row="2"
                        VerticalOptions="Start"
                        Style="{StaticResource LargeAvatar}"
                        Aspect="AspectFill"
                        Source="{Binding ImageUrl}" />
    </Grid>
</rv:MaterialFrame>