SillyCompany.Mobile.Practices/Presentation/Views/SillyInfinitePeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SillyInfinitePeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Sharpnado.Presentation.Forms.Behaviors;assembly=Sharpnado.Presentation.Forms"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:skiaRate="clr-namespace:SkiaRate;assembly=SillyCompany.Mobile.Practices"
             xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
             xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             Title="{loc:Translate SillyPeople_Title}">

    <d:ContentPage.BindingContext>
        <vm:SillyInfinitePeopleVm />
    </d:ContentPage.BindingContext>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid ColumnSpacing="0"
                  RowSpacing="0"
                  Padding="{StaticResource StandardThickness}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TaskLoaderHeader" Height="30" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  ROW 0: TaskLoaderView Configuration Header  -->
                <Label Grid.Row="0"
                       Style="{StaticResource TextHeader}"
                       Text="{loc:Translate SillyPeople_TaskLoaderView}" />

                <!--  ROW 1: TaskLoaderView Configuration  -->
                <renderedViews:MaterialFrame Grid.Row="1"
                                             Margin="0,8"
                                             Padding="16,10"
                                             Elevation="4">
                    <StackLayout Orientation="Horizontal" Spacing="10">

                        <Label Style="{StaticResource TextBody}"
                               VerticalOptions="Center"
                               Text="{loc:Translate SillyPeople_ErrorEmulation}" />

                        <Picker x:Name="Picker"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource DarkElevation4dp}"
                                FontFamily="{StaticResource FontSemiBold}"
                                FontSize="Small"
                                TextColor="{StaticResource Accent}"
                                SelectedIndex="{Binding ErrorEmulator.SelectedIndex}"
                                ItemsSource="{Binding ErrorEmulator.ErrorTypes}" />
                    </StackLayout>
                </renderedViews:MaterialFrame>

                <!--  ROW 2: TaskLoaderView Container  -->
                <loader:TaskLoaderView Grid.Row="2"
                                       Style="{StaticResource SillyTaskLoader}"
                                       TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}">
                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="SillyOfTheDayHeader" Height="{StaticResource HeaderHeight}" />
                            <RowDefinition Height="144" />
                            <RowDefinition x:Name="ListViewHeader" Height="{StaticResource HeaderHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  ROW 0: Silly Of The Day Header  -->
                        <Label Grid.Row="0"
                               Style="{StaticResource TextHeader}"
                               Text="{loc:Translate SillyPeople_SillyOfTheDay}" />

                        <!--  ROW 1: Silly Of The Day  -->
                        <renderedViews:MaterialFrame Grid.Row="1"
                                                     Margin="0,8,0,0"
                                                     Padding="{StaticResource StandardThickness}"
                                                     Elevation="4">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                  effects:TapCommandEffect.TapParameter="{Binding .}"
                                  effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                                  BindingContext="{Binding SillyOfTheDay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ic:CircleImage Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Style="{StaticResource LargeAvatar}"
                                                Margin="16,0"
                                                HorizontalOptions="Start"
                                                Aspect="AspectFill"
                                                Source="{Binding ImageUrl}" />

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource TextBody}"
                                       Margin="0,16,0,0"
                                       HorizontalOptions="Start"
                                       Text="{Binding Name}" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource TextBodySecondary}"
                                       Margin="0,4,0,0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Text="{Binding Role}" />

                                <skiaRate:RatingView Grid.Row="2"
                                                     Grid.Column="1"
                                                     WidthRequest="100"
                                                     HeightRequest="30"
                                                     HorizontalOptions="Start"
                                                     ColorOn="{StaticResource Accent}"
                                                     Count="5"
                                                     OutlineOffColor="Transparent"
                                                     RatingType="Full"
                                                     Value="{Binding SillinessDegree}" />
                            </Grid>
                        </renderedViews:MaterialFrame>

                        <!--  ROW 2: HorizontalListView Header  -->
                        <Label Grid.Row="2"
                               Style="{StaticResource TextHeader}"
                               Margin="16,0,0,0"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"
                               Text="{loc:Translate SillyPeople_InfiniteListView}" />

                        <Label Grid.Row="2"
                               HeightRequest="30"
                               Margin="0,0,16,1"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                               BackgroundColor="Transparent"
                               effects:TapCommandEffect.Tap="{Binding GoToSillyInfiniteGridPeopleCommand}"
                               effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                               FontFamily="{StaticResource FontSemiBold}"
                               FontSize="15"
                               TextColor="{StaticResource Accent}"
                               Text="{loc:Translate SillyPeople_GoToGrid}" />

                        <!--  ROW 3: HorizontalListView  -->
                        <renderedViews:HorizontalListView Grid.Row="3"
                                                          Margin="-16,8"
                                                          CollectionPadding="40,10"
                                                          ColumnCount="1"
                                                          CurrentIndex="{Binding CurrentIndex}"
                                                          EnableDragAndDrop="True"
                                                          InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                                          ItemSpacing="20"
                                                          ListLayout="Linear"
                                                          ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                                                          ScrollEndedCommand="{Binding OnScrollEndCommand}"
                                                          SnapStyle="Center"
                                                          ItemTemplate="{StaticResource DudeTemplateSelector}"
                                                          ItemsSource="{Binding SillyPeople}">
                            <!--  ItemHeight="144" ItemWidth="144" SnapStyle="Center"  -->
                            <!--<renderedViews:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <views:SillySquareCell effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                                           effects:TapCommandEffect.TapParameter="{Binding .}"
                                                           effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" />
                                </ViewCell>
                            </DataTemplate>
                        </renderedViews:HorizontalListView.ItemTemplate>-->
                        </renderedViews:HorizontalListView>
                    </Grid>
                </loader:TaskLoaderView>

            </Grid>
        </ScrollView>

        <!--  Error box displayed when trying to navigate to the knights of ni  -->
        <renderedViews:MaterialFrame AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds="0, 1, 1, 60"
                                     Padding="{StaticResource StandardThickness}"
                                     IsVisible="False"
                                     BackgroundColor="#99F57C00">

            <!--  Xamarin forms doesn't support fallback values nor TargetNullValue: https://bugzilla.xamarin.com/show_bug.cgi?id=22720  -->

            <Frame.Triggers>
                <DataTrigger Binding="{Binding GoToSillyDudeCommand.Execution.IsFaulted}"
                             TargetType="Frame"
                             Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Frame.Triggers>
            <Frame.Behaviors>
                <behaviors:TimedVisibilityBehavior />
            </Frame.Behaviors>
            <Label Style="{StaticResource TextBody}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Text="{Binding GoToSillyDudeCommand.Execution.ErrorMessage}" />
        </renderedViews:MaterialFrame>

    </AbsoluteLayout>
</ContentPage>