SillyCompany.Mobile.Practices/Presentation/Views/SillyCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<materialFrame:MaterialFrame x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SillyCell"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                             xmlns:skiaRate="clr-namespace:SkiaRate;assembly=SillyCompany.Mobile.Practices"
                             xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
                             Padding="{StaticResource StandardThickness}"
                             Elevation="4"
                             LightThemeBackgroundColor="{DynamicResource DynamicLightThemeColor}">

    <StackLayout x:DataType="vm:SillyDudeVmo"
                 Spacing="16"
                 Orientation="Horizontal">

        <Frame WidthRequest="50"
               HeightRequest="50"
               Padding="0"
               VerticalOptions="Start"
               CornerRadius="25"
               HasShadow="False"
               IsClippedToBounds="True">
            <Image Style="{StaticResource SmallAvatar}"
                   Aspect="AspectFill"
                   Source="{Binding ImageUrl}" />
        </Frame>

        <StackLayout Spacing="0"
                     VerticalOptions="Center"
                     Orientation="Vertical">

            <Label Style="{StaticResource TextSubhead}"
                   VerticalOptions="Start"
                   Text="{Binding Name}" />

            <Label Style="{StaticResource TextBodySecondary}" Text="{Binding Role}" />

            <skiaRate:RatingView WidthRequest="100"
                                 HeightRequest="30"
                                 Margin="0,10,0,0"
                                 HorizontalOptions="Start"
                                 ColorOn="{StaticResource Accent}"
                                 Count="5"
                                 OutlineOffColor="Transparent"
                                 RatingType="Full"
                                 Value="{Binding SillinessDegree}" />
        </StackLayout>

    </StackLayout>
</materialFrame:MaterialFrame>