SillyCompany.Mobile.Practices/Presentation/Views/SillyCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rv:MaterialFrame x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SillyCell"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:rv="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
                  xmlns:skiaRate="clr-namespace:SkiaRate;assembly=SillyCompany.Mobile.Practices"
                  xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
                  Padding="{StaticResource StandardThickness}"
                  Elevation="4">

    <StackLayout x:DataType="vm:SillyDudeVmo"
                 Spacing="16"
                 Orientation="Horizontal">

        <ic:CircleImage Style="{StaticResource SmallAvatar}"
                        Margin="0,0,0,0"
                        VerticalOptions="Start"
                        Aspect="AspectFill"
                        Source="{Binding ImageUrl}" />

        <StackLayout Spacing="0"
                     VerticalOptions="Center"
                     Orientation="Vertical">

            <Label Style="{StaticResource TextSubhead}"
                   VerticalOptions="Start"
                   Text="{Binding Name}" />

            <Label Style="{StaticResource TextSubheadSecondary}" Text="{Binding Role}" />

            <skiaRate:RatingView WidthRequest="100"
                                 HeightRequest="30"
                                 Margin="0,5,0,0"
                                 HorizontalOptions="Start"
                                 ColorOn="{StaticResource Accent}"
                                 Count="5"
                                 OutlineOffColor="Transparent"
                                 RatingType="Full"
                                 Value="{Binding SillinessDegree}" />
        </StackLayout>

    </StackLayout>
</rv:MaterialFrame>