SillyCompany.Mobile.Practices/Presentation/Views/SillyInfiniteGridPeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SillyInfiniteGridPeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:loader="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewModels="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             Title="{loc:Translate SillyInfiniteGridPeople_Title}">

    <d:ContentPage.BindingContext>
        <viewModels:SillyInfiniteGridPeopleVm />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalListView" TargetType="renderedViews:HorizontalListView">
                <Setter Property="ItemHeight">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">120</On>
                            <On Platform="Android">120</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemWidth">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">100</On>
                            <On Platform="Android">110</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemSpacing">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">8</On>
                            <On Platform="Android">8</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollectionPadding" Value="8" />
            </Style>

            <DataTemplate x:Key="DudeDataTemplate">
                <ViewCell>
                    <materialFrame:MaterialFrame Margin="4"
                                                 Padding="{StaticResource StandardThickness}"
                                                 Elevation="4">

                        <StackLayout x:DataType="viewModels:SillyDudeVmo"
                                     Orientation="Vertical"
                                     Spacing="0">

                            <abstractions:CircleImage Style="{StaticResource SmallAvatar}"
                                                      VerticalOptions="StartAndExpand"
                                                      Aspect="AspectFill"
                                                      Source="{Binding ImageUrl}" />
                            <Label Style="{StaticResource TextSmallCaption}"
                                   Margin="{StaticResource MediumTopThickness}"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}" />
                        </StackLayout>
                    </materialFrame:MaterialFrame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <loader:TaskLoaderView Style="{StaticResource SillyTaskLoader}" TaskLoaderNotifier="{Binding SillyPeopleLoaderNotifier}">
            <!--<pullToRefresh:PullToRefreshLayout IsPullToRefreshEnabled="True"
                                               IsRefreshing="{Binding SillyPeopleLoader.ShowRefresher}"
                                               RefreshColor="Blue"
                                               RefreshCommand="{Binding SillyPeopleLoader.RefreshCommand}">-->
            <renderedViews:HorizontalListView Style="{StaticResource HorizontalListView}"
                                              CurrentIndex="{Binding CurrentIndex}"
                                              EnableDragAndDrop="True"
                                              InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                              ListLayout="Grid"
                                              ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                                              ScrollEndedCommand="{Binding OnScrollEndCommand}"
                                              ItemTemplate="{StaticResource DudeDataTemplate}"
                                              ItemsSource="{Binding SillyPeople}" />
            <!--</pullToRefresh:PullToRefreshLayout>-->
        </loader:TaskLoaderView>
    </ContentPage.Content>
</ContentPage>