SillyCompany.Mobile.Practices/Presentation/Views/SillyPeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SillyPeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Sharpnado.Presentation.Forms.Behaviors;assembly=Sharpnado.Presentation.Forms"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:skiaRate="clr-namespace:SkiaRate;assembly=SillyCompany.Mobile.Practices"
             xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
             xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             Title="{loc:Translate SillyPeople_Title}"
             d:DataContext="{d:DesignInstance vm:SillyPeopleVm}">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              ColumnSpacing="0"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <!--<RowDefinition x:Name="TaskLoaderHeader" Height="0" />
                <RowDefinition Height="0" />-->

                <RowDefinition x:Name="TaskLoaderHeader" Height="50" />
                <RowDefinition Height="80" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ROW 0: TaskLoaderView Configuration Header  -->
            <Label Grid.Row="0"
                   Style="{StaticResource TextHeader}"
                   Margin="16,0"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Text="{loc:Translate SillyPeople_TaskLoaderView}" />

            <!--  ROW 1: TaskLoaderView Configuration  -->
            <renderedViews:MaterialFrame Grid.Row="1"
                                         Margin="16,16,16,0"
                                         Padding="16,8"
                                         Elevation="4">
                <StackLayout Orientation="Horizontal" Spacing="10">

                    <Label Style="{StaticResource TextBody}"
                           VerticalOptions="Center"
                           Text="{loc:Translate SillyPeople_ErrorEmulation}" />

                    <Picker HorizontalOptions="FillAndExpand"
                            FontFamily="{StaticResource FontSemiBold}"
                            FontSize="Small"
                            ItemsSource="{Binding ErrorEmulator.ErrorTypes}"
                            SelectedIndex="{Binding ErrorEmulator.SelectedIndex}"
                            TextColor="{StaticResource Accent}" />
                </StackLayout>
            </renderedViews:MaterialFrame>

            <!--  ROW 2: TaskLoaderView Container  -->
            <customViews:TaskLoaderView Grid.Row="2"
                                        Style="{StaticResource SillyTaskLoader}"
                                        ViewModelLoader="{Binding SillyPeopleLoader}">
                <Grid ColumnSpacing="0" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ListViewHeader" Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  ROW 0: HorizontalListView Header  -->
                    <Label Grid.Row="0"
                           Style="{StaticResource TextHeader}"
                           Margin="16,0"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End"
                           Text="SHARPNADO GRID" />

                    <!--  ROW 1: HorizontalListView  -->
                    <renderedViews:HorizontalListView Grid.Row="1"
                                                      Margin="0,16,0,0"
                                                      CollectionPadding="16,0,16,16"
                                                      ColumnCount="2"
                                                      ItemHeight="144"
                                                      ItemSpacing="16"
                                                      ItemsSource="{Binding SillyPeopleLoader.Result}"
                                                      ListLayout="Grid">
                        <renderedViews:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <views:SillySquareCell effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                                           effects:TapCommandEffect.TapParameter="{Binding .}"
                                                           effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" />
                                </ViewCell>
                            </DataTemplate>
                        </renderedViews:HorizontalListView.ItemTemplate>
                    </renderedViews:HorizontalListView>

                </Grid>
            </customViews:TaskLoaderView>

        </Grid>

        <!--  Error box displayed when trying to navigate to the knights of ni  -->
        <renderedViews:MaterialFrame AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds="0, 1, 1, 60"
                                     Padding="{StaticResource StandardThickness}"
                                     BackgroundColor="#99F57C00"
                                     IsVisible="False">

            <!--  Xamarin forms doesn't support fallback values nor TargetNullValue: https://bugzilla.xamarin.com/show_bug.cgi?id=22720  -->

            <Frame.Triggers>
                <DataTrigger Binding="{Binding GoToSillyDudeCommand.Execution.IsFaulted}"
                             TargetType="Frame"
                             Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Frame.Triggers>
            <Frame.Behaviors>
                <behaviors:TimedVisibilityBehavior />
            </Frame.Behaviors>
            <Label Style="{StaticResource TextBody}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="{Binding GoToSillyDudeCommand.Execution.ErrorMessage}"
                   TextColor="White" />
        </renderedViews:MaterialFrame>

    </AbsoluteLayout>
</ContentPage>