SillyCompany.Mobile.Practices/Presentation/Views/SillyInfinitePeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SillyInfinitePeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Sharpnado.Presentation.Forms.Behaviors;assembly=Sharpnado.Presentation.Forms"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:skiaRate="clr-namespace:SkiaRate;assembly=SillyCompany.Mobile.Practices"
             xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
             xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             Title="{loc:Translate SillyPeople_Title}"
             d:DataContext="{d:DesignInstance vm:SillyInfinitePeopleVm}"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextHeader"
                   BasedOn="{StaticResource TextSubhead}"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>

            <GridLength x:Key="HeaderHeight">40</GridLength>

            <DataTemplate x:Key="SillyDataTemplate">
                <ViewCell>
                    <views:SillySquareCell effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                           effects:TapCommandEffect.TapParameter="{Binding .}"
                                           effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" />
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="AlternateSillyDataTemplate">
                <ViewCell>
                    <views:AlternateSillySquareCell effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                                    effects:TapCommandEffect.TapParameter="{Binding .}"
                                                    effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" />
                </ViewCell>
            </DataTemplate>

            <views:SillyDudeTemplateSelector x:Key="DudeTemplateSelector"
                                             AlternateSillySquare="{StaticResource AlternateSillyDataTemplate}"
                                             SillySquare="{StaticResource SillyDataTemplate}" />


        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="{StaticResource StandardThickness}"
              ColumnSpacing="0"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="TaskLoaderHeader" Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ROW 0: TaskLoaderView Configuration Header  -->
            <Label Grid.Row="0"
                   Style="{StaticResource TextHeader}"
                   Text="{loc:Translate SillyPeople_TaskLoaderView}" />

            <!--  ROW 1: TaskLoaderView Configuration  -->
            <renderedViews:MaterialFrame Grid.Row="1"
                                         Margin="0,8"
                                         Padding="16,10"
                                         Elevation="4">
                <StackLayout Orientation="Horizontal" Spacing="10">

                    <Label VerticalOptions="Center"
                           Style="{StaticResource TextBody}"
                           Text="{loc:Translate SillyPeople_ErrorEmulation}" />

                    <Picker HorizontalOptions="FillAndExpand"
                            FontFamily="{StaticResource FontSemiBold}"
                            FontSize="Small"
                            ItemsSource="{Binding ErrorEmulator.ErrorTypes}"
                            SelectedIndex="{Binding ErrorEmulator.SelectedIndex}"
                            TextColor="{StaticResource Accent}" />
                </StackLayout>
            </renderedViews:MaterialFrame>

            <!--  ROW 2: TaskLoaderView Container  -->
            <customViews:TaskLoaderView Grid.Row="2"
                                        Style="{StaticResource SillyTaskLoader}"
                                        ViewModelLoader="{Binding SillyPeopleLoader}">
                <Grid ColumnSpacing="0" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="SillyOfTheDayHeader" Height="{StaticResource HeaderHeight}" />
                        <RowDefinition Height="144" />
                        <RowDefinition x:Name="ListViewHeader" Height="{StaticResource HeaderHeight}" />
                        <!--  ItemHeight + VerticalMargin + VerticalPadding  -->
                        <RowDefinition Height="176" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  ROW 0: Silly Of The Day Header  -->
                    <Label Grid.Row="0"
                           Style="{StaticResource TextHeader}"
                           Text="{loc:Translate SillyPeople_SillyOfTheDay}" />

                    <!--  ROW 1: Silly Of The Day  -->
                    <renderedViews:MaterialFrame Grid.Row="1"
                                                 Margin="0,8,0,0"
                                                 Padding="{StaticResource StandardThickness}"
                                                 Elevation="4">
                        <Grid effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                              effects:TapCommandEffect.TapParameter="{Binding .}"
                              effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                              BindingContext="{Binding SillyOfTheDay}"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ic:CircleImage Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Margin="16,0"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource LargeAvatar}"
                                            Aspect="AspectFill"
                                            BorderColor="{StaticResource Accent}"
                                            BorderThickness="2"
                                            Source="{Binding ImageUrl}" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,16,0,0"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TextBody}"
                                   Text="{Binding Name}" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0,4,0,0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Style="{StaticResource TextBodySecondary}"
                                   Text="{Binding Role}" />

                            <skiaRate:RatingView Grid.Row="2"
                                                 Grid.Column="1"
                                                 WidthRequest="100"
                                                 HeightRequest="30"
                                                 HorizontalOptions="Start"
                                                 ColorOn="Yellow"
                                                 Count="5"
                                                 OutlineOnColor="Orange"
                                                 RatingType="Floating"
                                                 StrokeWidth="1"
                                                 Value="{Binding SillinessDegree}" />
                        </Grid>
                    </renderedViews:MaterialFrame>

                    <!--  ROW 2: HorizontalListView Header  -->
                    <Label Grid.Row="2"
                           Margin="16,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           Style="{StaticResource TextHeader}"
                           HorizontalTextAlignment="Start"
                           Text="{loc:Translate SillyPeople_InfiniteListView}"
                           VerticalTextAlignment="End" />

                    <Label Grid.Row="2"
                           HeightRequest="30"
                           Margin="0,0,16,1"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           effects:TapCommandEffect.Tap="{Binding GoToSillyInfiniteGridPeopleCommand}"
                           effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                           BackgroundColor="Transparent"
                           FontFamily="{StaticResource FontSemiBold}"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="{loc:Translate SillyPeople_GoToGrid}"
                           TextColor="{StaticResource Accent}"
                           VerticalTextAlignment="End" />

                    <!--  ROW 3: HorizontalListView  -->
                    <renderedViews:HorizontalListView Grid.Row="3"
                                                      Margin="-16,8"
                                                      CollectionPadding="0,8"
                                                      EnableDragAndDrop="True"
                                                      InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                                      ItemHeight="144"
                                                      ItemSpacing="8"
                                                      ItemTemplate="{StaticResource DudeTemplateSelector}"
                                                      ItemWidth="144"
                                                      ItemsSource="{Binding SillyPeople}"
                                                      SnapStyle="Center">
                        <!--<renderedViews:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <views:SillySquareCell effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                                           effects:TapCommandEffect.TapParameter="{Binding .}"
                                                           effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}" />
                                </ViewCell>
                            </DataTemplate>
                        </renderedViews:HorizontalListView.ItemTemplate>-->
                    </renderedViews:HorizontalListView>

                    <!--  Error box displayed when trying to navigate to the knights of ni  -->
                    <renderedViews:MaterialFrame Grid.Row="3"
                                                 Grid.RowSpan="2"
                                                 HeightRequest="30"
                                                 Margin="-16,-16,-16,-16"
                                                 Padding="{StaticResource StandardThickness}"
                                                 HorizontalOptions="Fill"
                                                 VerticalOptions="End"
                                                 BackgroundColor="#99F57C00"
                                                 IsVisible="False">
                        <!--  Xamarin forms doesn't support fallback values nor TargetNullValue: https://bugzilla.xamarin.com/show_bug.cgi?id=22720  -->
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding GoToSillyDudeCommand.Execution.IsFaulted}"
                                         TargetType="Frame"
                                         Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame.Behaviors>
                            <behaviors:TimedVisibilityBehavior />
                        </Frame.Behaviors>
                        <Label Style="{StaticResource TextBody}"
                               HorizontalTextAlignment="Center"
                               Text="{Binding GoToSillyDudeCommand.Execution.ErrorMessage}"
                               TextColor="White"
                               VerticalTextAlignment="Center" />
                    </renderedViews:MaterialFrame>
                </Grid>
            </customViews:TaskLoaderView>

        </Grid>
    </ScrollView>
</ContentPage>