SillyCompany.Mobile.Practices/Presentation/Views/SillyInfiniteGridPeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SillyInfiniteGridPeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewModels="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             Title="{loc:Translate SillyInfiniteGridPeople_Title}"
             d:DataContext="{d:DesignInstance viewModels:SillyInfiniteGridPeopleVm}"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalListView" TargetType="renderedViews:HorizontalListView">
                <Setter Property="ItemHeight">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">120</On>
                            <On Platform="Android">120</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemWidth">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">100</On>
                            <On Platform="Android">110</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemSpacing">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">8</On>
                            <On Platform="Android">8</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollectionPadding" Value="16" />
            </Style>

            <DataTemplate x:Key="DudeDataTemplate">
                <ViewCell>
                    <renderedViews:MaterialFrame Margin="4"
                                                 Padding="{StaticResource StandardThickness}"
                                                 Elevation="4">

                        <StackLayout Orientation="Vertical"
                                     x:DataType="viewModels:SillyDudeVmo"
                                     Spacing="0">

                            <abstractions:CircleImage VerticalOptions="StartAndExpand"
                                                      Style="{StaticResource SmallAvatar}"
                                                      Aspect="AspectFill"
                                                      Source="{Binding ImageUrl}" />
                            <Label Margin="{StaticResource MediumTopThickness}"
                                   Style="{StaticResource TextSmallCaption}"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}" />
                        </StackLayout>
                    </renderedViews:MaterialFrame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <customViews:TaskLoaderView Style="{StaticResource SillyTaskLoader}" ViewModelLoader="{Binding SillyPeopleLoader}">
            <renderedViews:HorizontalListView Style="{StaticResource HorizontalListView}"
                                              InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                              ItemTemplate="{StaticResource DudeDataTemplate}"
                                              ItemsSource="{Binding SillyPeople}"
                                              ListLayout="Grid" />
        </customViews:TaskLoaderView>
    </ContentPage.Content>
</ContentPage>