SillyCompany.Mobile.Practices/Presentation/Views/SmallSillySquareCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rv:MaterialFrame x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SmallSillySquareCell"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:rv="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
                  xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
                  Padding="{StaticResource StandardThickness}"
                  Elevation="4">
    <StackLayout x:DataType="vm:SillyDudeVmo"
                 Spacing="0"
                 VerticalOptions="Center"
                 Orientation="Vertical">
        <ic:CircleImage Style="{StaticResource SmallAvatar}"
                        Margin="0,0,0,10"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        Source="{Binding ImageUrl}" />

        <Label Style="{StaticResource TextBody}"
               Margin="{StaticResource SmallTopThickness}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start"
               MaxLines="1"
               Text="{Binding FullName}" />

        <Label Style="{StaticResource TextCaptionSecondary}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start"
               Text="{Binding Role}" />
    </StackLayout>

</rv:MaterialFrame>