SillyCompany.Mobile.Practices/Presentation/Views/SortSillyPeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SortSillyPeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             Title="{loc:Translate SortSillyPeople_Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalListView" TargetType="renderedViews:HorizontalListView">
                <Setter Property="ItemHeight">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">120</On>
                            <On Platform="Android">120</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemWidth">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">100</On>
                            <On Platform="Android">110</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemSpacing">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">8</On>
                            <On Platform="Android">8</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollectionPadding" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <renderedViews:HorizontalListView Style="{StaticResource HorizontalListView}"
                                          EnableDragAndDrop="True"
                                          ItemsSource="{Binding SillyPeople}"
                                          ListLayout="Grid">
            <renderedViews:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <renderedViews:DraggableViewCell x:Name="DraggableViewCell">
                        <ContentView>
                            <renderedViews:MaterialFrame Margin="4"
                                                         Padding="{StaticResource StandardThickness}"
                                                         Elevation="4">

                                <Frame.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                                 TargetType="renderedViews:MaterialFrame"
                                                 Value="True">
                                        <Setter Property="Elevation" Value="8" />
                                    </DataTrigger>
                                </Frame.Triggers>

                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <abstractions:CircleImage Grid.Row="0"
                                                              Style="{StaticResource SmallAvatar}"
                                                              Aspect="AspectFill"
                                                              Source="{Binding ImageUrl}" />
                                    <Label Grid.Row="1"
                                           Margin="{StaticResource MediumTopThickness}"
                                           Style="{StaticResource TextSmallCaption}"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Name}" />
                                </Grid>
                            </renderedViews:MaterialFrame>
                        </ContentView>
                    </renderedViews:DraggableViewCell>
                </DataTemplate>
            </renderedViews:HorizontalListView.ItemTemplate>
        </renderedViews:HorizontalListView>
    </ContentPage.Content>
</ContentPage>