SillyCompany.Mobile.Practices/Presentation/Views/SortSillyPeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SortSillyPeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewModels="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
             Title="{loc:Translate SortSillyPeople_Title}">

    <d:ContentPage.BindingContext>
        <viewModels:SortSillyPeopleVm />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalListView" TargetType="renderedViews:HorizontalListView">
                <Setter Property="ItemHeight" Value="100" />
                <Setter Property="ItemSpacing">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">8</On>
                            <On Platform="Android">16</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollectionPadding" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <renderedViews:HorizontalListView Style="{StaticResource HorizontalListView}"
                                          ColumnCount="1"
                                          DragAndDropEndedCommand="{Binding OnDragAndDropEndCommand}"
                                          EnableDragAndDrop="True"
                                          ItemsSource="{Binding SillyPeople}"
                                          ListLayout="Grid">
            <renderedViews:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <renderedViews:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="{Binding IsMovable}">

                        <views:SillyCell Margin="4"
                                         Padding="{StaticResource StandardThickness}"
                                         Elevation="4">
                            <Frame.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                             TargetType="renderedViews:MaterialFrame"
                                             Value="True">
                                    <Setter Property="Elevation" Value="8" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </views:SillyCell>
                        <!--<renderedViews:MaterialFrame Margin="4"
                                                     Padding="{StaticResource StandardThickness}"
                                                     Elevation="4">

                            <Frame.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                             TargetType="renderedViews:MaterialFrame"
                                             Value="True">
                                    <Setter Property="Elevation" Value="8" />
                                </DataTrigger>
                            </Frame.Triggers>

                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <abstractions:CircleImage Grid.Row="0"
                                                          Style="{StaticResource SmallAvatar}"
                                                          Aspect="AspectFill"
                                                          Source="{Binding ImageUrl}" />
                                <Label Grid.Row="1"
                                       Style="{StaticResource TextCaptionSecondary}"
                                       Margin="{StaticResource MediumTopThickness}"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Name}" />

                                <Label Grid.Row="2"
                                       Style="{StaticResource TextSmallCaption}"
                                       HorizontalTextAlignment="Center"
                                       MaxLines="1"
                                       Text="{Binding Role}" />
                            </Grid>
                        </renderedViews:MaterialFrame>-->
                    </renderedViews:DraggableViewCell>
                </DataTemplate>
            </renderedViews:HorizontalListView.ItemTemplate>
        </renderedViews:HorizontalListView>
    </ContentPage.Content>
</ContentPage>