SillyCompany.Mobile.Practices/Presentation/Views/OldLayout/SortSillyPeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SortSillyPeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:sho="http://sharpnado.com"
             xmlns:viewModels="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices"
             xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
             Title="{loc:Translate SortSillyPeople_Title}"
             x:DataType="viewModels:SortSillyPeopleVm">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <Style ApplyToDerivedTypes="True" TargetType="sho:MaterialFrame">
                    <Setter Property="MaterialTheme" Value="Acrylic" />
                    <Setter Property="LightThemeBackgroundColor" Value="{StaticResource AcrylicFrameBackgroundColor}" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ResourceDictionary>

            <Style x:Key="HorizontalListView" TargetType="sho:HorizontalListView">
                <Setter Property="ItemHeight" Value="100" />
                <Setter Property="ItemSpacing">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">8</On>
                            <On Platform="Android">16</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollectionPadding" Value="8,8,8,128" />
            </Style>

            <DataTemplate x:Key="ThreeLinesListItem" x:DataType="viewModels:SillyDudeVmo">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="{Binding IsMovable}">

                    <views:SillyCell Margin="4"
                                     Padding="{StaticResource StandardThickness}"
                                     Elevation="4">
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                         TargetType="sho:MaterialFrame"
                                         Value="True">
                                <Setter Property="Elevation" Value="8" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </views:SillyCell>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="AddSillyDudeItem">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="False" x:DataType="viewModels:SillyDudeVmo">
                    <sho:MaterialFrame Elevation="4">
                        <Button HeightRequest="40"
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource FontSemiBold}"
                                FontSize="15"
                                TextColor="{StaticResource Accent}"
                                Command="{Binding OnItemTappedCommand}"
                                Text="ADD A DUDE" />
                    </sho:MaterialFrame>
                </sho:DraggableViewCell>
            </DataTemplate>


            <DataTemplate x:Key="SortGridItem" x:DataType="viewModels:SillyDudeVmo">
                <sho:DraggableViewCell x:Name="DraggableViewCell" IsDraggable="{Binding IsMovable}">
                    <sho:MaterialFrame Margin="4"
                                       Padding="{StaticResource StandardThickness}"
                                       Elevation="4">

                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                         TargetType="sho:MaterialFrame"
                                         Value="True">
                                <Setter Property="Elevation" Value="8" />
                            </DataTrigger>
                        </Frame.Triggers>

                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0"
                                   Style="{StaticResource SmallAvatar}"
                                   Padding="0"
                                   CornerRadius="25"
                                   HasShadow="False"
                                   IsClippedToBounds="True">
                                <Image Style="{StaticResource SmallAvatar}"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageUrl}" />
                            </Frame>
                            <Label Grid.Row="1"
                                   Style="{StaticResource TextCaptionSecondary}"
                                   Margin="{StaticResource MediumTopThickness}"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}" />

                            <Label Grid.Row="2"
                                   Style="{StaticResource TextSmallCaption}"
                                   HorizontalTextAlignment="Center"
                                   MaxLines="1"
                                   Text="{Binding Role}" />
                        </Grid>
                    </sho:MaterialFrame>
                </sho:DraggableViewCell>
            </DataTemplate>

            <views:SortableDudeTemplateSelector x:Key="SortDudeTemplateSelector"
                                                AddSillyDude="{StaticResource AddSillyDudeItem}"
                                                SillyDude="{StaticResource ThreeLinesListItem}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <sho:CollectionView Style="{StaticResource HorizontalListView}"
                            EnableDragAndDrop="True"
                            DragAndDropEndedCommand="{Binding OnDragAndDropEndCommand}"
                            ItemTemplate="{StaticResource SortDudeTemplateSelector}"
                            ItemsSource="{Binding SillyPeople}" />
    </ContentPage.Content>
</ContentPage>