SillyCompany.Mobile.Practices/Views/SillyDudePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="SillyCompany.Mobile.Practices.Views.SillyDudePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Views;assembly=SillyCompany.Mobile.Practices"
             xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.ViewModels;assembly=SillyCompany.Mobile.Practices">

    <!--d:DataContext="{d:DesignInstance vm:SillyDudeVm}"-->

    <Grid>
        <views:TaskLoaderView BindingContext="{Binding SillyDudeLoader}">
            <StackLayout BackgroundColor="White" BindingContext="{Binding Result}">
                <AbsoluteLayout BackgroundColor="Black" HeightRequest="250">
                    <Image Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"
                           Source="{Binding ImageUrl}" />
                    <BoxView BackgroundColor="#99000000"
                             AbsoluteLayout.LayoutBounds="0, 1, 1, 0.3"
                             AbsoluteLayout.LayoutFlags="All" />
                    <Label AbsoluteLayout.LayoutBounds="16, 0.85, Autosize, Autosize"
                           AbsoluteLayout.LayoutFlags="YProportional"
                           Style="{StaticResource TextHeadline}"
                           Text="{Binding Name}"
                           TextColor="White" />
                    <Label AbsoluteLayout.LayoutBounds="16, 0.95, Autosize, Autosize"
                           AbsoluteLayout.LayoutFlags="YProportional"
                           Style="{StaticResource TextSubhead}"
                           Text="{Binding Role}"
                           TextColor="White" />
                </AbsoluteLayout>
                <Frame BackgroundColor="Transparent"
                       HasShadow="False"
                       Padding="16, 16, 16, 16">
                    <Label Style="{StaticResource TextBody}"
                           Text="{Binding Description}" />
                </Frame>
            </StackLayout>
        </views:TaskLoaderView>
    </Grid>
</ContentPage>