SillyCompany.Mobile.Practices/Views/TaskLoaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.ViewModels;assembly=SillyCompany.Mobile.Practices"
             xmlns:behaviors="clr-namespace:SillyCompany.Mobile.Practices.Behaviors;assembly=SillyCompany.Mobile.Practices"
             x:Class="SillyCompany.Mobile.Practices.Views.TaskLoaderView"
             x:Name="LoaderView">

    <!--d:DataContext="{d:DesignInstance vm:IViewModelLoader}"-->
    <ContentView.Content>
        <AbsoluteLayout x:Name="Grid">
            <ActivityIndicator x:Name="Loader"
                               Color="Accent"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                               AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout x:Name="ErrorView"
                         HorizontalOptions="Center"
                         Orientation="Vertical"
                         VerticalOptions="Center"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="ErrorViewLabel"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource TextBodySecondary}"
                       WidthRequest="300" />
                <Button x:Name="ErrorViewButton"
                        Style="{StaticResource ButtonDefault}"
                        HorizontalOptions="Center"
                        Text="Retry" />
            </StackLayout>

            <!-- Snackbar like error notification -->
            <Frame x:Name="ErrorNotificationView"
                   BackgroundColor="#99F57C00"
                   Padding="10, 5, 10, 5"
                   AbsoluteLayout.LayoutBounds="0, 1, 1, 50"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Frame.Behaviors>
                    <behaviors:TimedVisibilityBehavior VisibilityInSeconds="3"/>
                </Frame.Behaviors>
                <Label x:Name="ErrorNotificationViewLabel"
                       Style="{StaticResource TextBody}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       LineBreakMode="CharacterWrap"
                       TextColor="White" />
            </Frame>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>