SillyCompany.Mobile.Practices/Presentation/CustomViews/Toolbar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.CustomViews.Toolbar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             x:Name="RootLayout">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TextTitleStyle"
                   BasedOn="{StaticResource TextHeadline}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="30,30,30,10" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid x:Name="Grid"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="SubtitleRowDefinition" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SafeLeftColumnDefinition" Width="0" />
                <ColumnDefinition x:Name="ButtonColumnDefinition" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <ContentView x:Name="BackButton"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsVisible="{Binding Source={x:Reference RootLayout}, Path=ShowBackButton}"
                         sho:ViewEffect.TouchFeedbackColor="{StaticResource Accent}">
                <Image WidthRequest="24"
                       HeightRequest="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       sho:ImageEffect.TintColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}"
                       Aspect="AspectFit"
                       Source="back_96.png" />
            </ContentView>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextTitleStyle}"
                   TextColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}"
                   Text="{Binding Source={x:Reference RootLayout}, Path=Title}" />

            <Label x:Name="InnerSubtitle"
                   Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextBody}"
                   Margin="30,0,30,30"
                   TextColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}"
                   Text="{Binding Source={x:Reference RootLayout}, Path=Subtitle}" />
        </Grid>
    </ContentView.Content>
</ContentView>