SillyCompany.Mobile.Practices/Presentation/CustomViews/Toolbar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.CustomViews.Toolbar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             x:Name="RootLayout">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TextTitleStyle"
                   BasedOn="{StaticResource TextHeadline}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS">Start</On>
                            <On Platform="Android">Start</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">30,30,30,10</On>
                            <On Platform="Android">30,30,30,10</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <OnPlatform x:Key="StatusBarHeight" x:TypeArguments="GridLength">
                <On Platform="iOS">30</On>
                <On Platform="Android">0</On>
            </OnPlatform>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid x:Name="Grid"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource StatusBarHeight}" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="SubtitleRowDefinition" Height="0" />
                <RowDefinition x:Name="ShadowRowDefinition" Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ButtonColumnDefinition" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     BackgroundColor="{Binding Source={x:Reference RootLayout}, Path=BackgroundColor}" />

            <ContentView x:Name="BackButton"
                         Grid.Row="1"
                         Grid.Column="0"
                         IsVisible="{Binding Source={x:Reference RootLayout}, Path=ShowBackButton}"
                         effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}">
                <Image WidthRequest="24"
                       HeightRequest="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       effects:ImageEffect.TintColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}"
                       Aspect="AspectFit"
                       Source="back_96.png" />
            </ContentView>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource TextTitleStyle}"
                   TextColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}"
                   Text="{Binding Source={x:Reference RootLayout}, Path=Title}" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource TextBody}"
                   Margin="30,0,30,30"
                   TextColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}"
                   Text="{Binding Source={x:Reference RootLayout}, Path=Subtitle}" />

            <renderedViews:ShadowBoxView x:Name="ShadowBoxView"
                                         Grid.Row="3"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         IsVisible="False"
                                         ShadowType="Bottom" />

        </Grid>
    </ContentView.Content>
</ContentView>